# sendcloud

./: .gitignore  README.md  pom.xml
sendcloud-core/: pom.xml
sendcloud-core/src/main/java/com/forever7776/sendcloud/core/constants/: Config.java  Credential.java
sendcloud-core/src/main/java/com/forever7776/sendcloud/core/exception/: BodyException.java  ContentException.java  ReceiverException.java  SCException.java  SmsException.java  VoiceException.java
sendcloud-core/src/main/java/com/forever7776/sendcloud/core/service/: SendCloudSendRpcServiceImpl.java  SendCloudService.java
sendcloud-core/src/main/java/com/forever7776/sendcloud/core/util/: ConfigTool.java  Md5Util.java  ResponseData.java  ResultVoUtil.java
sendcloud-remote/: pom.xml
sendcloud-remote/src/main/java/com/forever7776/sendcloud/remote/common/enums/: ContentTypeEnum.java  ResultEnum.java
sendcloud-remote/src/main/java/com/forever7776/sendcloud/remote/common/vo/: Attachment.java  ResultVO.java  SendCloudEmailParamVO.java  SendCloudSmsParamVO.java  SendCloudVoiceParamVO.java
sendcloud-remote/src/main/java/com/forever7776/sendcloud/remote/rpc/: SendCloudSendRpcService.java
